<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-styles/paper-styles-classes.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<link rel="import" href="../wid-card-standard-behavior/wid-card-standard-behavior.html">
<link rel="import" href="../wid-card-weight-behavior/wid-card-weight-behavior.html">
<link rel="import" href="../wid-versatile-websocket/wid-versatile-websocket.html">
<link rel="import" href="../wid-card-subscriptions-behavior/wid-card-subscriptions-behavior.html">

<!--
Level Con Object. 5 condition levels.

Example:

    <wid-card-level-con></wid-card-level-con>

@group Seed Elements
@element wid-card-level-con
@demo demo/index.html
@hero hero.svg
-->
</head><body><dom-module id="wid-card-level-con">

<template>

    <style>

      :host {
        display: block;
        box-sizing: border-box;
        height: 100%;
      }

      paper-material {
        overflow-y: auto;
        height: 100%;
      }

      #level-container {
        background-color: #fff;
      }

      .header-level-0 {
        background-color: #70bf73;
      }
      .status-level-0 {
        background-color: #4caf50;
      }

      .header-level-1 {
        background-color: #4dabf5;
      }
      .status-level-1 {
        background-color: #2196f3;
      }

      .header-level-2 {
        background-color: #ffcd39;
      }
      .status-level-2 {
        background-color: #ffc107;
      }

      .header-level-3 {
        background-color: #ffad33;
      }
      .status-level-3 {
        background-color: #ff9800;
      }

      .header-level-4 {
        background-color: #f6695e;
      }
      .status-level-4 {
        background-color: #f44336;
      }

      #descHeaderContainer {
        font-weight: bold;
        font-size: 1.5vw;        
        text-align: left;
        color: #fff;
        font-family: 'Roboto', sans-serif;
      }

      #descStatusContainer {
        text-align: center;
        color: #fff;
        font-family: 'Roboto', sans-serif;        
      }

      #title {
        font-weight: bold;
        font-size: 2vw;
      }
      #reason {
        font-style: italic;
      }

      .scale-icon {
        --iron-icon-width: 60%;
        --iron-icon-height: 100%;
        height: 100%;
        /*margin-left: 5px;*/
      }

      #websockets {
        display: none;
      }

    </style>

    <div id="websockets">
      <!-- This is a requirement of `wid-card-subscriptions-behavior` -->
      <!-- one websocket element for each subscribed channel -->
      <template is="dom-repeat" items="[[websockets]]" as="ws">
        <wid-versatile-websocket url="[[ws.url]]" token="[[ws.token]]" subscription="[[ws.subscription]]" on-data="_onData">
        </wid-versatile-websocket>
      </template>
    </div>


    <paper-material class="layout horizontal flex" elevation="3">

      <div id="desc-container" class="layout vertical flex-5">
        <div id="descHeaderContainer" class="computed-will-be-replaced">
          <div class="layout vertical center-center flex-4">
            <iron-icon id="cloudIcon" class="scale-icon flex" src="sunny.svg"></iron-icon>
          </div>
          <div class="flex-8">[[name]]</div>
        </div>
        <div id="descStatusContainer" class="computed-will-be-replaced">
          <div id="title" class="flex-2 layout vertical center-center">[[title]]</div>
          <div id="reason" class="flex layout vertical center-center">[[reason]]</div>
        </div>
      </div>
      <div id="level-container" class="flex layout vertical center-center">
        <iron-icon class="scale-icon" src="color.svg"></iron-icon>
      </div>

    </paper-material>

  </template>

</dom-module>

<script src="wid-card-level-con.js"></script></body></html>